{
  "name": "cyera",
  "version": "0.1.1",
  "description": "practicals docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Mohammed Anfas K P <g@anfas.in>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.18.1",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@mdx-js/loader": "^3.0.1",
    "@next/mdx": "^14.2.5",
    "autoprefixer": "^10.4.19",
    "next": "^14.2.5",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "postcss": "^8.4.40",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
